REACT_APP_API_KEY = AIzaSyBWeQofNvgTe_e-WLcbhnIZ2SZknMyJWTA
REACT_APP_AUTH_DOMAIN=switter-796cc.firebaseapp.com
REACT_APP_PROJECT_ID=switter-796cc
REACT_APP_STORAGE_BUCKET=switter-796cc.appspot.com
REACT_APP_MESSAGING_ID=754987153119
REACT_APP_APP_ID=1:754987153119:web:af867a6b4cbf6199951b6a